@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --border1: 2px solid red;
  --border2: 2px solid blue;
  --border3: 2px solid green;
  --height: -webkit-fill-available;
}
html,
body,
#root {
  height: var(--height);
  overflow: hidden;
}
main.mobileindex_main {
  height: var(--height);
  background-color: rgb(18, 22, 13);
  display: grid;
  grid-template-rows: 10% 16% 1fr;
  row-gap: 2%;
  width: 100vw;
  overflow: hidden;
}
main.mobileindex_main header {
  /* border: var(--border2); */
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2%;
}
main.mobileindex_main header h1 {
  color: white;
  font-family: "Lobster", cursive;
  letter-spacing: 5px;
  font-size: clamp(25px, 8.5vw, 32px);
}
main.mobileindex_main header img {
  height: 70%;
  max-width: 65px;
}
main.mobileindex_main section.introtext {
  display: grid;
  place-content: center;
  padding: 0px 2%;
}
main.mobileindex_main h2 {
  text-align: center;
  padding: 1%;
  color: white;
  font-family: helvetica;
  line-height: 1.3;
  font-size: clamp(18px, 6vw, 24px);
  text-shadow: 3px 3px rgb(30, 59, 1);
}
main.mobileindex_main h2 span:nth-child(1) {
  padding: 1%;
  color: rgb(196, 124, 102);
  letter-spacing: 1px;
  font-family: "Lobster", cursive;
  display: inline-flex;
}
section.choice {
  /* border: var(--border1); */
  display: flex;
  flex-direction: column;
  row-gap: 4%;
  padding: 0 2%;
  align-items: center;
  justify-content: center;
}
section.choice div.cards {
  background-color: rgb(61, 41, 41);
  height: 48%;
  width: 100%;
  display: flex;
}
section.choice div.cards div.info {
  /* border: var(--border2); */
  display: flex;
  flex-direction: column;
  padding: 2% 5%;
  width: 90%;
  row-gap: 8%;
}
section.choice div.cards div.info img {
  height: clamp(30px, 5vh, 60px);
  width: 18%;
}
section.choice div.cards div.info h3 {
  /* border: var(--border1); */
  color: rgb(197, 197, 197);
  font-family: helvetica;
  letter-spacing: 2px;
  font-size: clamp(19px, 6.4vw, 27px);
}
section.choice div.cards div.info h5 {
  font-family: helvetica;
  color: rgb(177, 177, 177);
  font-size: clamp(15px, 5vw, 20px);
  line-height: 1.1;
}
section.choice div.cards > img {
  height: 40%;
  width: 12%;
  align-self: center;
}
main.mobileindex_main > img {
  height: 10vh;
  width: clamp(160px, 55%, 240px);
  justify-self: center;
}
main.mobileindex_main form {
  /* border: var(--border1); */
  display: grid;
  background-color: rgb(25, 49, 33);
  margin: 0% 4%;
  align-items: center;
  grid-template-rows: 9% 1fr;
  padding: 3% 4%;
  row-gap: 2%;
  border-radius: 10px;
  height: 98%;
  position: relative;
}
main.mobileindex_main form h1 {
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: helvetica;
  align-items: center;
  font-size: clamp(22px, 6vw, 28px);
}
main.mobileindex_main form img {
  height: clamp(33px, 7%, 50px);
  width: 12%;
  position: absolute;
  left: 2%;
  filter: invert(90%);
  top: 2.5%;
}
main.mobileindex_main form section {
  display: flex;
  flex-direction: column;
  /* border: var(--border1); */
  height: 100%;
  width: 100%;
}
main.mobileindex_main form section label {
  /* border: var(--border3); */
  display: flex;
  flex-direction: column;
  height: 55%;
  padding-top: 3%;
  row-gap: clamp(5px, 13%, 18px);
}
main.mobileindex_main form section label h3 {
  font-size: clamp(16px, 5.7vw, 20px);
  font-family: helvetica;
  color: rgb(209, 209, 209);
}
main.mobileindex_main form section label input {
  border: none;
  width: 90%;
  align-self: center;
  height: clamp(38px, 28%, 50px);
  border-radius: 7px;
  outline: none;
  font-size: clamp(16px, 5.7vw, 20px);
  display: grid;
  padding: 1%;
  font-weight: 600;
  text-transform: capitalize;
  font-family: helvetica;
}
main.mobileindex_main form section label h6 {
  color: rgb(199, 64, 10);
  font-size: clamp(14px, 4vw, 19px);
  justify-content: center;
  align-self: center;
  font-family: helvetica;
}
main.mobileindex_main form button {
  height: 6vh;
  border-radius: 10px;
  font-size: clamp(21px, 7vw, 24px);
  letter-spacing: 2px;
  font-family: helvetica;
  font-weight: 600;
  color: rgb(65, 64, 64);
  border: none;
  outline: none;
}
@media (max-width: 280px) and (height: 653px) {
  main.mobileindex_main form h1 {
    margin-left: 7%;
  }
  main.mobileindex_main form img {
    height: clamp(33px, 5%, 50px);
    width: 11%;
  }
}
main.mobileindex_main section.share {
  display: flex;
  flex-direction: column;
  background-color: rgb(30, 39, 32);
  row-gap: 5%;
  margin: 3%;
  border-radius: 10px;
  padding: 5%;
}
main.mobileindex_main section.share header {
  /* border: var(--border1); */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
main.mobileindex_main section.share header i {
  font-size: clamp(28px, 8.3vw, 37px);
}
main.mobileindex_main section.share header h1 {
  width: 100%;
  text-align: center;
  color: #256e3e;
  font-size: clamp(21px, 6.5vw, 23px);
  letter-spacing: 1px;
}
main.mobileindex_main section.share > h3 {
  color: rgb(214, 233, 217);
  font-family: helvetica;
  font-size: clamp(15px, 5.1vw, 20px);
  word-spacing: -2px;
  /* border: var(--border1); */
}
main.mobileindex_main section.share div.buttons {
  height: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 2%;
}
main.mobileindex_main section.share div.buttons a {
  width: 46%;
  height: 100%;
  background-color: #202923;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10%;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.205);
  border-right-color: transparent;
  border-bottom-color: transparent;
  text-decoration: none;
}
main.mobileindex_main section.share div.buttons a i {
  font-size: clamp(32px, 8vw, 50px);
  /* background-color: rgb(203, 236, 213); */
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  padding: 4%;
}
main.mobileindex_main section.share div.buttons a h4 {
  color: rgb(185, 216, 193);
  font-size: clamp(16px, 5vw, 20px);
  font-family: helvetica;
  font-weight: 200;
  letter-spacing: 1px;
}
main.mobileindex_main section.share div.link {
  display: flex;
  flex-direction: column;
  height: clamp(35px, 29%, 110px);
  row-gap: 10%;
  justify-content: center;
}
main.mobileindex_main section.share div.link h3 {
  color: rgb(190, 186, 186);
  font-family: helvetica;
  font-weight: 200;
  font-size: clamp(15px, 5vw, 20px);
}
main.mobileindex_main section.share div.link button {
  background-color: rgb(101, 109, 105);
  display: flex;
  border: none;
  border-radius: 5px;
  height: 50%;
  align-items: center;
  justify-content: space-between;
  padding: 3%;
  outline: none;
  color: rgb(224, 224, 224);
}
main.mobileindex_main section.share div.link button i {
  font-size: clamp(16px, 5.9vw, 25px);
}
main.mobileindex_main section.share div.link button input {
  font-family: helvetica;
  letter-spacing: 2px;
  font-size: clamp(16px, 5.5vw, 25px);
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
}
